[ti:十年]
[ar:陈奕迅]
[al:黑.白.灰]
[00:00.60]陈奕迅 - 十年
[00:03.00]作词:林夕
[00:09.00]作曲:陈小霞
[00:13.00]
[00:15.02]如果那两个字没有颤抖
[00:18.91]我不会发现 我难受
[00:22.21]怎么说出口 也不过是分手
[00:28.13]
[00:30.48]如果对于明天没有要求
[00:34.53]牵牵手就像旅游
[00:37.51]成千上万个门口 
[00:41.40]总有一个人要先走
[00:44.59]
[00:47.15]怀抱既然不能逗留
[00:50.56]何不在离开的时候
[00:53.44]一边享受 一边泪流
[01:00.00]
[01:00.68]十年之前 我不认识你 
[01:04.57]你不属于我 我们还是一样
[01:08.96]陪在一个陌生人左右
[01:12.72]走过渐渐熟悉的街头
[01:16.18]十年之后 我们是朋友 
[01:20.04]还可以问候 只是那种温柔
[01:24.42]再也找不到拥抱的理由
[01:28.28]情人最后难免沦为朋友
[01:35.74]
[01:56.82]怀抱既然不能逗留
[02:00.26]何不在离开的时候
[02:03.17]一边享受 一边泪流
[02:09.75]
[02:10.42]十年之前 我不认识你 
[02:14.22]你不属于我 我们还是一样
[02:18.58]陪在一个陌生人左右
[02:22.45]走过渐渐熟悉的街头
[02:25.87]十年之后 我们是朋友 
[02:29.69]还可以问候 只是那种温柔
[02:34.06]再也找不到拥抱的理由
[02:37.94]情人最后难免沦为朋友
[02:45.12]
[02:47.86]直到和你做了多年朋友
[02:51.89]才明白我的眼泪
[02:54.88]不是为你而流
[02:58.76]也为别人而流
[03:02.04]