[by:狂汽赤瞳]
[00:00.00] 作曲 : 卢冠廷
[00:01.00] 作词 : 陈乐融
[00:15.280]再回首
[00:18.490]云遮断归途
[00:22.200]再回首
[00:24.360]荆棘密布
[00:28.920]今夜不会再有难舍的旧梦
[00:36.410]曾经与你共有的梦
[00:40.430]今后要向谁诉说
[00:43.450]再回首
[00:46.890]背影已远走
[00:50.530]再回首
[00:52.950]泪眼朦胧
[00:57.550]留下你的祝福
[01:02.500]寒夜温暖我
[01:05.130]不管明天要面对多少伤痛和迷惑
[01:12.000]曾经在幽幽暗暗反反复复中追问
[01:19.080]才知道平平淡淡从从容容才是真
[01:26.250]再回首 恍然如梦
[01:29.930]再回首 我心依旧
[01:33.900]只有那无尽的长路伴着我
[02:09.410]再回首
[02:13.010]背影已远走
[02:16.480]再回首
[02:18.800]泪眼朦胧
[02:23.560]留下你的祝福
[02:28.400]寒夜温暖我
[02:31.910]不管明天要面对多少伤痛和迷惑
[02:38.500]曾经在幽幽暗暗反反复复中追问
[02:43.920]才知道平平淡淡从从容容才是真
[02:51.240]再回首 恍然如梦
[02:56.400]再回首 我心依旧
[02:59.390]只有那无尽的长路伴着我
[03:06.850]曾经在幽幽暗暗反反复复中追问
[03:13.650]才知道平平淡淡从从容容才是真
[03:21.110]再回首 恍然如梦
[03:24.390]再回首 我心依旧
[03:30.550]只有那无尽的长路伴着我
[03:35.370]再回首 恍然如梦
[03:38.970]再回首 我心依旧
[03:43.320]只有那无尽的长路伴着我
